{
  "buildCommand": "",
  "redirects": [
    {
      "source": "/signup/school",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/signup",
      "destination": "/index.html"
    }
  ]
}
